apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'trust.nccgroup'
version = '1.0.0'
description = """Caldum VulcanLoader Embedding Plugin"""

repositories {
  //jcenter()
  gradlePluginPortal()
}

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  compile group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '5.2.0'

}

defaultTasks "install"
