apply plugin: 'java'

buildscript {
  repositories {
    //jcenter()
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

String bbver = new File(projectDir.getAbsolutePath() + "/../../../caldum/bbver.txt").getText('UTF-8').strip()

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'lib')

  compileOnly group: 'trust.nccgroup', name: 'caldum', version: '1.0.0'
  compileOnly group: 'net.bytebuddy', name: 'byte-buddy', version: bbver
}

sourceSets {
  main {
    java {
      srcDirs = ['./src']
    }

    resources {
      srcDirs = ['./res']
    }
  }
}

jar {
  manifest {
    attributes (
            "Manifest-Version": "1.0",
            "Agent-Class": "trust.nccgroup.springhook.AgentMain"
    )
  }
}


defaultTasks "shadowJar"
