apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'


//name = 'caldum'
group = 'trust.nccgroup'
version = '1.0.0'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  mavenCentral()
}

dependencies {
  compileOnly group: 'net.bytebuddy', name: 'byte-buddy', version: '1.8.12'
}

sourceSets {
  main {
    java {
      srcDirs = ['./src']
    }

    resources {
      srcDirs = ['./res']
    }
  }
}

compileJava {
  options.compilerArgs << '-Xlint:unchecked'
}

defaultTasks "install"
