apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'


//name = 'caldum'
group = 'trust.nccgroup'
version = '1.0.0'
description = """Java Agent Framework"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  mavenCentral()
}

dependencies {
  compileOnly group: 'net.bytebuddy', name: 'byte-buddy', version: '[1.9.6, 1.11)'
  //compile group: 'org.xeustechnologies', name: 'jcl-core', version: '2.4'
}

sourceSets {
  main {
    java {
      srcDirs = ['./src']
    }

    resources {
      srcDirs = ['./res']
    }
  }
}

compileJava {
  options.compilerArgs << '-Xlint:unchecked'
}

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
  classifier = 'sources'
}

task javadocJar(type: Jar) {
  from javadoc
  classifier = 'javadoc'
}

artifacts {
  archives javadocJar, sourceJar
}

/*
signing {
  sign configurations.archives
}
*/

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      /*repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: sonatypeUsername, password: sonatypePassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: sonatypeUsername, password: sonatypePassword)
      }*/

      pom.project {
        name 'Caldum'
        packaging 'jar'
        description description
        url 'https://github.com/nccgroup/caldum'
        scm {
          url 'https://github.com/nccgroup/caldum'
          connection 'scm:git:git://github.com/nccgroup/caldum.git'
          developerConnection 'scm:git:ssh:git@github.com:nccgroup/caldum.git'
        }
        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/license/LICENSE-2.0.txt'
            distribution 'repo'
          }
        }
        developers {
          developer {
            id 'chaosdata'
            name 'Jeff Dileo'
            email 'jeff.dileo@nccgroup.trust'
          }
        }
      }
    }
  }
}

defaultTasks "install"
