apply plugin: 'java'

buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath group: 'trust.nccgroup', name: 'caldum-embeddedagentplugin', version: '1.0.0'
    classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '+'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'caldum-vl-embed'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'lib')

  compileOnly group: 'trust.nccgroup', name: 'caldum', version: '1.0.0'
  compileOnly group: 'net.bytebuddy', name: 'byte-buddy', version: '1.9.9'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.2.RELEASE'
  testCompile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.1'
  testCompile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
}

sourceSets {
  main {
    java {
      srcDirs = ['./src']
    }

    resources {
      srcDirs = ['./res']
    }
  }

  test {
    java {
      srcDirs = ['./test/src']
    }
    resources {
      srcDirs = ['./test/res']
    }
  }
}

jar {
  manifest {
    attributes (
            "Manifest-Version": "1.0",
            "Premain-Class": "trust.nccgroup.caldumtest.AgentEntry",
            "Agent-Class": "trust.nccgroup.caldumtest.AgentEntry"
    )
  }
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
task testJar(type: ShadowJar) {
 classifier = 'tests'
 from sourceSets.test.output
 configurations = [project.configurations.testRuntime]
}

defaultTasks "shadowJar"
             //, "caldum-vl-embed"
             //, "test -Dorg.gradle.java.home=path/to/java/Home -Ptest.executable=path/to/bin/java"
